<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        
        <p>I would see scenes like... 	</p>
		<img src= "./casino.jpg" alt = "in Monaco">
	
        
        <p>
		And animals... </p>
		<img src= "./tarakan.jpg" alt = "Exotic">
		
        
        <p>And eat food like...</p>
			<img src="./zmeya.jpg" alt="Fuagra" width="500" height="500">
		
        
    </body>
</html>